In [1]:
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('cost-of-living.csv')
df.head()

,Unnamed: 0,"Saint Petersburg, Russia","Istanbul, Turkey","Izmir, Turkey","Helsinki, Finland","Chisinau, Moldova","Milan, Italy","Cairo, Egypt","Banja Luka, Bosnia And Herzegovina","Baku, Azerbaijan",...,"Lviv, Ukraine","Novosibirsk, Russia","Bursa, Turkey","Brussels, Belgium","Jerusalem, Israel","Melbourne, Australia","Perth, Australia","Sydney, Australia","Alexandria, Egypt","Quito, Ecuador"
0,"Meal, Inexpensive Restaurant",7.34,4.58,3.06,12.00,4.67,15.0,3.38,3.58,5.27,...,3.75,5.72,3.82,15.0,15.56,10.22,12.43,11.81,2.81,3.59
1,"Meal for 2 People, Mid-range Restaurant, Three...",29.35,15.28,12.22,65.00,20.74,60.0,17.48,22.99,23.73,...,18.76,22.01,11.47,60.0,62.24,49.54,56.55,54.37,14.06,31.45
2,McMeal at McDonalds (or Equivalent Combo Meal),4.40,3.82,3.06,8.00,4.15,8.0,4.51,3.58,4.22,...,3.56,3.67,3.06,8.2,12.97,7.12,7.32,7.15,3.38,5.39
3,Domestic Beer (0.5 liter draught),2.20,3.06,2.29,6.50,1.04,5.0,1.69,1.02,0.84,...,1.50,1.10,2.37,4.0,7.26,5.57,5.90,4.97,1.69,1.35
4,Imported Beer (0.33 liter bottle),2.20,3.06,2.75,6.75,1.43,5.0,2.82,1.53,2.11,...,1.50,2.20,3.06,4.0,7.26,5.57,5.59,4.97,2.81,2.70

In [3]:
df = df.T

In [4]:
new_header = df.iloc[0]

In [6]:
df = df[1:]

In [8]:
df.columns = new_header

In [9]:
df['Total_cost'] = df.sum(axis=1)

/var/folders/lp/3qhm0mhn7zzb6hq5n93sfx400000gn/T/ipykernel_4696/2411597924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total_cost'] = df.sum(axis=1)

In [11]:
df = df.reset_index()

In [13]:
df.rename(columns  = {'index' : 'City'} , inplace = True)
df[['City' , 'Country' , 'other']] =df['City'].str.split(',', expand=True)

In [15]:
state = df[df.other == ' United States']['Country'].tolist()
df.Country = df.Country.apply(lambda x: 'United State' if x in state else x)
df.drop('other' , axis = 1 , inplace = True)

In [17]:
df_countries = df.groupby('Country')['Total_cost'].mean().reset_index().sort_values('Total_cost' ,axis=0, ascending=False, ignore_index=True )

In [19]:
df.head()

Unnamed: 0,City,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child",Total_cost,Country
0,Saint Petersburg,7.34,29.35,4.4,2.2,2.2,0.76,0.53,0.98,0.71,...,0.92,1.91,0.89,0.48,7.18,19305.29,411.83,5388.86,52116.33,Russia
1,Istanbul,4.58,15.28,3.82,3.06,3.06,0.64,0.24,0.71,0.36,...,1.3,0.8,1.91,0.62,9.73,20874.72,282.94,6905.43,56669.36,Turkey
2,Izmir,3.06,12.22,3.06,2.29,2.75,0.61,0.22,0.65,0.38,...,1.31,0.7,1.78,0.58,8.61,20898.83,212.18,4948.41,53544.69,Turkey
3,Helsinki,12.0,65.0,8.0,6.5,6.75,2.66,1.89,0.96,2.27,...,2.13,2.91,1.61,1.25,12.34,24402.77,351.6,1641.0,67955.34,Finland
4,Chisinau,4.67,20.74,4.15,1.04,1.43,0.64,0.44,0.68,0.33,...,0.93,1.56,1.37,0.59,5.37,17238.13,210.52,2679.3,39955.80,Moldova

In [24]:
df.drop(Unnamed:0)

SyntaxError: invalid syntax (1673475205.py, line 1)

In [ ]:
df = df.rename(columns={"Unnamed: 0": ""})
df.head()

In [ ]:
df = df.set_index("").transpose().reset_index()
df.head()

In [ ]:
df = df.rename(columns={"index":"Country_Capital"})
df[["Capital","Country"]] = df['Country_Capital'].str.rsplit(',',expand=True,n=1)
df.head()

In [ ]:
country = df.groupby('Country').mean()
capital = df.groupby('Capital').mean()
country

In [ ]:
df.info()

In [ ]:
cols = list(df.columns)
cols = [cols[-1]] + cols[:-1]
df = df[cols]

In [ ]:
df.head()